{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-export-optimize-images",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "ts": "tsc",
    "analyze": "ANALYZE=true pnpm build",
    "test": "TSX_TSCONFIG_PATH=tsconfig.test.json node --import global-jsdom/register --import tsx --experimental-transform-types --experimental-test-module-mocks --test \"src/**/*.spec.ts[x]\""
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@sentry/nextjs": "^10",
    "@web3forms/react": "^1.1.3",
    "classnames": "^2.5.1",
    "embla-carousel-react": "^8.1.6",
    "lodash": "^4.17.21",
    "next": "15.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-photo-album": "^3.4.0",
    "yet-another-react-lightbox": "^3.28.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@next/bundle-analyzer": "15.5.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.53.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "global-jsdom": "^27.0.0",
    "jsdom": "^27.4.0",
    "next-export-optimize-images": "^4.5.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "^5.5.3"
  }
}
